PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Gug3Ug0O45MvP0XFOqUnWbxW3dWmvdHn
DRIVE_DISK=local
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
